{
  "name": "qr",
  "version": "1.0.0",
  "homepage": "https://github.com/turingou/qr",
  "authors": [
    "Guo Yu <o.u.turing@gmail.com>"
  ],
  "description": "a qrcode lib for pure javascript and angular.js",
  "main": "dist/qr.min.js",
  "keywords": [
    "qr",
    "qrcode"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
